{
  "name": "property_management",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Angular 13, Node.js, Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "shilpa",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "14.x"
  }
}